<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>PptPowerKeys.Tests</RootNamespace>
    <AssemblyName>PptPowerKeys.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PptPowerKeys.Core\PptPowerKeys.Core.csproj" />
    <ProjectReference Include="..\PptPowerKeys.Api\PptPowerKeys.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PptPowerKeys.Windows\Settings\WindowsUserSettingsStore.cs" Link="Windows\WindowsUserSettingsStore.cs" />
    <Compile Include="..\PptPowerKeys.Windows\Host\CopyAndAlignCommands.cs" Link="Windows\CopyAndAlignCommands.cs" />
    <Compile Include="..\PptPowerKeys.Windows\Host\PositionCommands.cs" Link="Windows\PositionCommands.cs" />
    <Compile Include="..\PptPowerKeys.Windows\Host\PositionClipboardStore.cs" Link="Windows\PositionClipboardStore.cs" />
    <Compile Include="..\PptPowerKeys.Windows\UI\HostScriptCommandMap.cs" Link="Windows\HostScriptCommandMap.cs" />
  </ItemGroup>

</Project>
