# ASN-PP-PowerKeys

./: .dockerignore  .gitignore  AGENTS.md  CONTRIBUTING.md  Caddyfile  Dockerfile  PptPowerKeys.sln  README.md  docker-compose.yml  render.yaml
.cursor/: BUGBOT.md
.cursor/agents/: architect.md  builder.md  reviewer.md
.cursor/commands/: build-from-plan.md  plan-feature.md  review-pr.md
.cursor/rules/: 00-project-overview.mdc  10-architecture.mdc  20-csharp-vsto.mdc  30-git-workflow.mdc  csharp-vsto.mdc  dotnet-core.mdc  office-addin.mdc  product-context.mdc  task-workflow.mdc  vsto-legacy.mdc
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  bug_report.md  config.yml  feature_request.md  task.md  task.yml
.github/review/: CHECKLIST.md  PROCESS.md
.github/workflows/: ci.yml  deploy-addin-pages.yml  deploy-vds.yml  deploy.yml
docs/: PRODUCT_CONTEXT.md  TASK_MANAGEMENT.md  architecture.md  cursor-workflow.md
docs/adr/: 0001-record-architecture-decisions.md  0002-tech-stack-vsto.md  0003-ai-assisted-workflow.md  ADR-001-ltsc-windows-native-line.md  README.md  _template.md
docs/migration/: 00-architecture.md  01-vsto-to-officejs-mapping.md  02-powerpoint-web-deploy.md  03-powerpoint-desktop-windows.md  04-powerpoint-ltsc-windows-native.md  05-ltsc-web-addin-central-deploy.md  06-windows-layout-qa.md
setup/environment/: README.md  requirements.txt
sprints/: README.md  TASK_TEMPLATE.md
sprints/_TEMPLATE/: backlog.md  goals.md  retrospective.md
sprints/epic-ltsc-windows-native/: ARCHITECT-KICKOFF.md  FEATURE_PARITY.md  ROADMAP.md
sprints/sprint-01-mvp/: backlog.md  goals.md  retrospective.md
sprints/sprint-01-mvp/tasks/: S01-008-powerpoint-online-fix.md  S01-009-prod-manifest-id-cache.md  S01-010-commit-prod-manifest.md  S01-011-deploy-api-public-https.md  S01-012-deploy-api-vds.md
sprints/sprint-02-functionality/: ARCHITECT-KICKOFF.md  backlog.md  goals.md  retrospective.md
sprints/sprint-02-functionality/tasks/: S02-001-objects-group-duplicate-position.md  S02-002-format-colors.md  S02-003-text-commands.md  S02-004-alignment-hostscript.md  (+2 more)
sprints/sprint-02-objects-format/: backlog.md  goals.md  retrospective.md
sprints/sprint-03-settings/: ARCHITECT-KICKOFF.md  backlog.md  goals.md  retrospective.md
sprints/sprint-03-v1.5/: backlog.md  goals.md  retrospective.md
sprints/sprint-04-smart-color-picker/: ARCHITECT-KICKOFF.md  backlog.md  goals.md  retrospective.md
sprints/sprint-04-v2.0/: backlog.md  goals.md  retrospective.md
sprints/sprint-05-advanced-features/: ARCHITECT-KICKOFF.md  backlog.md  goals.md  retrospective.md
sprints/sprint-06-keyboard-shortcuts/: ARCHITECT-KICKOFF-S06-004.md  ARCHITECT-KICKOFF.md  backlog.md  goals.md  retrospective.md
sprints/sprint-07-ltsc-foundation/: ARCHITECT-KICKOFF.md  backlog.md  goals.md  retrospective.md
sprints/sprint-08-ltsc-layout-parity/: ARCHITECT-KICKOFF.md  backlog.md  goals.md  retrospective.md
sprints/sprint-09-ltsc-objects-format-text/: ARCHITECT-KICKOFF.md  backlog.md  goals.md  retrospective.md
sprints/sprint-10-ltsc-slides-settings/: ARCHITECT-KICKOFF.md  backlog.md  goals.md  retrospective.md
sprints/sprint-11-ltsc-ship/: ARCHITECT-KICKOFF.md  backlog.md  goals.md
src/: PptPowerKeys.VstoLegacy.sln  PptPowerKeys.Windows.sln  PptPowerKeys.sln
src/PptPowerKeys/: PptPowerKeys.csproj  ThisAddIn.Designer.cs  ThisAddIn.cs
src/PptPowerKeys.AddIn/: manifest.dev.xml  manifest.prod.xml  manifest.template.xml  manifest.xml  package-lock.json  package.json  shortcuts.json  tsconfig.json  webpack.config.js
src/PptPowerKeys.Api/: PptPowerKeys.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/PptPowerKeys.Api/Contracts/: ApiContracts.cs  ColorPaletteContracts.cs  SettingsContracts.cs
src/PptPowerKeys.Api/Properties/: launchSettings.json
src/PptPowerKeys.Api/Services/: FileUserSettingsStore.cs  SettingsStore.cs
src/PptPowerKeys.Core/: PptPowerKeys.Core.csproj
src/PptPowerKeys.Core/Colors/: ColorPaletteBuilder.cs  DefaultColorPalette.cs  ThemeColor.cs
src/PptPowerKeys.Core/Commands/: CommandCatalog.cs  CommandIds.cs  CommandMetadata.cs
src/PptPowerKeys.Core/Compat/: NetStandardPolyfills.cs
src/PptPowerKeys.Core/Geometry/: ShapeBounds.cs
src/PptPowerKeys.Core/Layout/: DuplicationEngine.cs  GridSnap.cs  LayoutEngine.cs  LayoutOptions.cs  LayoutRequest.cs  LayoutResult.cs
src/PptPowerKeys.Core/Settings/: ConsultingProfilePresets.cs  IUserSettingsStore.cs  ShortcutBindingValidator.cs  UserSettings.cs  UserSettingsImporter.cs
src/PptPowerKeys.Core/Text/: AddupStatusFormatter.cs  NumberAggregator.cs
src/PptPowerKeys.Tests/: AddupStatusFormatterTests.cs  ApiIntegrationTests.cs  ColorPaletteBuilderTests.cs  ColorRgbHelperTests.cs  CommandRouterRoutabilityTests.cs  ConsultingProfilePresetsTests.cs  CopyAndAlignCommandsTests.cs  DuplicateCommandsTests.cs  DuplicateGapStoreTests.cs  DuplicationEngineTests.cs  FileUserSettingsStoreTests.cs  FormatColorCommandsTests.cs  FormatColorCycleStoreTests.cs  FormatColorPaletteProviderTests.cs  FormatRegroupCommandsTests.cs  GridSnapTests.cs  GroupZOrderCommandsTests.cs  HostScriptCommandMapTests.cs  InsertShapeCommandsTests.cs  LayoutEngineTests.cs  MultiSlideShapeCommandsTests.cs  NumberAggregatorTests.cs  PositionClipboardStoreTests.cs  PositionCommandsTests.cs  PptPowerKeys.Tests.csproj  SettingsAndCatalogTests.cs  SettingsCommandMapTests.cs  SettingsCommandsTests.cs  ShortcutBindingValidatorTests.cs  SlideCommandsTests.cs  StubComHostAdapter.cs  TestWebApplicationFactory.cs  TextCommandsTests.cs  UserSettingsImporterTests.cs  ViewPrintCommandsTests.cs  WindowsRecentColorsTests.cs  WindowsUserSettingsStoreTests.cs
src/PptPowerKeys.VstoLegacy/: FROZEN.md  Globals.cs  ThisAddIn.Designer.xml
src/PptPowerKeys.VstoLegacy.Tests/: CommandIdsTests.cs  PptPowerKeys.Tests.csproj
src/PptPowerKeys.Windows/: Globals.cs  PptPowerKeys.Windows.csproj  README.md  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
tests/: PptPowerKeys.Tests.csproj  UserSettingsTests.cs
(+130 files in other folders)
