<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0: Api/Tests (Linux CI). netstandard2.0: PptPowerKeys.Windows VSTO host (.NET Framework 4.8). See ADR-001. -->
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PptPowerKeys.Core</RootNamespace>
    <AssemblyName>PptPowerKeys.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing XML doc warnings; this is library code, not every member is documented. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
